REACT_APP_GITHUB_URL = "https://api.github.com"

# REACT_APP_GITHUB_TOKEN = "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"

REACT_APP_GITHUB_TOKEN = "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"

