REACT_APP_GITHUB_URL = "https://api.github.com"

# REACT_APP_GITHUB_TOKEN = "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"

REACT_APP_GITHUB_TOKEN = "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"

